<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Quiz 1 105000066</title>
	<link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
	<h1>Welcome To My Website !</h1>
	<div id="main">
    <h2>HELLO!</h2>
    <img id ="profile" src="a.jpg" width="200px" height="200px">
    <p> My name is De ming and I am studying computer science at Tsing Hua University</p>
    <h2>How to contact me</h2>
    <pre> Email:s105000066@m105.nthu.edu.tw
    <a href = "https://www.facebook.com/tun.l.aung.75"> Facebook</a>
    <a href="https://github.com/deming95"> Github</a></pre>
	</div>
	<div id="footer">De Ming</div>
</body>

</html>
